<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/archivedFragment"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="Archived"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>